\begin{thebibliography}{1}

\bibitem{Jeg}
P.M.~Atkinson C.~Jeganathan, J.~Dash.
\newblock Mapping the phenology of natural vegetation in india using a remote
  sensing-derived chlorophyll index.
\newblock {\em International Journal of Remote Sensing}, 31(22):5777--5796,
  2010.

\bibitem{dash}
P.M.~Atkinson J.~Dash*, C.~Jeganathan.
\newblock The use of meris terrestrial chlorophyll index to study
  spatio-temporal variation in vegetation phenology over india.
\newblock {\em Remote Sensing of Environment}, 114:1388--1402, 2010.

\end{thebibliography}
